                        -HD:\daydayup\fun\yolo-android\video\ncnn-android-nanodet\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\SDK for Qt\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\SDK for Qt\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\SDK for Qt\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK for Qt\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\daydayup\fun\yolo-android\video\ncnn-android-nanodet\app\build\intermediates\cxx\Debug\01m5t685\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\daydayup\fun\yolo-android\video\ncnn-android-nanodet\app\build\intermediates\cxx\Debug\01m5t685\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\daydayup\fun\yolo-android\video\ncnn-android-nanodet\app\.cxx\Debug\01m5t685\x86
-GNinja
                        Build command args: []
                        Version: 2